package com.tiber.properties.integration.bridgeapi.domain;

import java.time.LocalDate;
import java.util.List;

/**
 * @deprecated Use this class only as source of a field name
 */
public class BridgeMlsPropertyNames {
    private String listingKey;
    private String listingId;
    private String originatingSystemKey;
    private Integer lotSizeAcres;
    private Integer lotSizeSquareFeet;
    private String lotSizeSource;
    private String lotSizeDimensions;
    private Integer associationFee;
    private Integer listPrice;
    private Integer bedroomsPossible;
    private Integer bathroomsTotalInteger;
    private Integer bedroomsTotal;
    private Integer mainLevelBathrooms;
    private Integer fireplacesTotal;
    private List<String> fireplaceFeatures;
    private Integer garageSpaces;
    private Integer bathroomsHalf;
    private Integer stories;
    private Integer storiesTotal;
    private String publicRemarks;
    private Integer livingArea;
    private String livingAreaUnits;
    private Integer yearBuilt;
    private String yearBuiltDetails;
    private Integer yearBuiltEffective;
    private String yearBuiltSource;
    private String standardStatus;
    private String mlsStatus;
    private String propertyType;
    private String propertySubType;
    private LocalDate listingContractDate;
    private Integer previousListPrice;
    private Integer originalListPrice;
    private Integer closePrice;
    private String contingency;
    private List<String> disclosures;
    private Integer numberOfUnitsTotal;
    private LocalDate cancelationDate;
    private LocalDate expirationDate;
    private List<String> listingTerms;
    private String onMarketDate;
    private String daysOnMarket;
    private String closeDate;
    private String statusChangeTimestamp;
    private String ownership;
    private List<String> financialDataSource;
    private List<String> appliances;
    private List<String> telephone;
    private List<String> view;
    private String viewYN;
    private String waterfrontYN;
    private List<String> waterSource;
    private String zoning;
    private String zoningDescription;
    private String aboveGradeFinishedArea;
    private String belowGradeFinishedArea;
    private String roomsTotal;
    private List<String> exteriorFeatures;
    private List<String> flooring;
    private List<String> foundationDetails;
    private List<String> frontageType;
    private String frontageLength;
    private List<String> roadFrontageType;
    private List<String> roadResponsibility;
    private List<String> gas;
    private List<String> accessibilityFeatures;
    private List<String> cooling;
    private List<String> heating;
    private List<String> additionalParcelsYN;
    private String occupantName;
    private String occupantPhone;
    private String occupantType;
    private String poolPrivateYN;
    private List<String> poolFeatures;
    private String possession;
    private String roadSurfaceType;
    private String roof;
    private String constructionMaterials;
    private String sewer;
    private String carportSpaces;
    private String openParkingYN;
    private String laundryFeatures;
    private String privateRemarks;
    private String taxAssessedValue;
    private String taxAnnualAmount;
    private String taxYear;
    private String taxStatusCurrent;
    private String subdivisionName;
    private String modificationTimestamp;
    private String buyerFinancing;
    private String newConstructionYN;
    private String homeWarrantyYN;
    private String architecturalStyle;
    private String communityFeatures;
    private String patioAndPorchFeatures;
    private String lotFeatures;
    private String basement;
    private String otherStructures;
    private String petsAllowed;
    private String parcelNumber;
    private String attachedGarageYN;
    private String carportYN;
    private String contractStatusChangeDate;
    private String contingentDate;
    private String withdrawnDate;
    private String offMarketDate;
    private String purchaseContractDate;
    private String originalEntryTimestamp;
    private String associationYN;
    private String associationName;
    private String associationFeeFrequency;
    private String photosCount;
    private String listingService;
    private String leaseConsideredYN;
    private String copyrightNotice;
    private String disclaimer;
    private String pendingTimestamp;
    private String priceChangeTimestamp;
    private String majorChangeType;
    private String dualVariableCompensationYN;
    private String signOnPropertyYN;
    private String internetEntireListingDisplayYN;
    private String internetAddressDisplayYN;
    private String internetConsumerCommentYN;
    private String internetAutomatedValuationDisplayYN;
    private String syndicateTo;
    private String privateOfficeRemarks;
    private String showingInstructions;
    private String showingContactPhone;
    private String showingContactName;
    private String showingContactType;
    private String lockBoxLocation;
    private String lockBoxType;
    private String lockBoxSerialNumber;
    private String accessCode;
    private String exclusions;
    private String inclusions;
    private String specialListingConditions;
    private String currentFinancing;
    private String directions;
    private String elementarySchool;
    private String elementarySchoolDistrict;
    private String middleOrJuniorSchool;
    private String middleOrJuniorSchoolDistrict;
    private String highSchool;
    private String highSchoolDistrict;
    private String associationAmenities;
    private String landLeaseYN;
    private String landLeaseAmount;
    private String landLeaseAmountFrequency;
    private String horseYN;
    private String seniorCommunityYN;
    private String spaYN;
    private String propertyAttachedYN;
    private String garageYN;
    private String levels;
    private String livingAreaSource;
    private String aboveGradeFinishedAreaSource;
    private String aboveGradeFinishedAreaUnits;
    private String foundationArea;
    private String coveredSpaces;
    private String parkingTotal;
    private String entryLocation;
    private String builderName;
    private String builderModel;
    private String interiorFeatures;
    private String directionFaces;
    private String greenEnergyEfficient;
    private String taxLot;
    private String taxBlock;
    private String taxTract;
    private String taxLegalDescription;
    private String media;
    private String coordinates;
    private String listingInputOriginalMedia;
    private String unparsedAddress;
    private String city;
    private String countyOrParish;
    private String country;
    private String postalCode;
    private String stateOrProvince;
    private String streetNumber;
    private String streetName;
    private String unitNumber;
    private String longitude;
    private String latitude;
    private Integer elevation;
    private String elevationUnits;
    private String additionalParcelsDescription;
    private String anchorsCoTenants;
    private String approvalStatus;
    private String associationFee2;
    private String associationFee2Frequency;
    private String associationFeeIncludes;
    private String associationName2;
    private String associationPhone;
    private String associationPhone2;
    private String availabilityDate;
    private String bathroomsFull;
    private String bathroomsOneQuarter;
    private String bathroomsPartial;
    private String bathroomsThreeQuarter;
    private String bathroomsTotalDecimal;
    private String belowGradeFinishedAreaSource;
    private String belowGradeFinishedAreaUnits;
    private String bodyType;
    private String bridgeModificationTimestamp;
    private String buildingAreaSource;
    private String buildingAreaTotal;
    private String buildingAreaUnits;
    private String buildingFeatures;
    private String buildingName;
    private String businessName;
    private String businessType;
    private String buyerAgencyCompensation;
    private String buyerAgencyCompensationType;
    private String buyerAgentAOR;
    private String buyerAgentCellPhone;
    private String buyerAgentDesignation;
    private String buyerAgentDirectPhone;
    private String buyerAgentEmail;
    private String buyerAgentFax;
    private String buyerAgentFirstName;
    private String buyerAgentFullName;
    private String buyerAgentHomePhone;
    private String buyerAgentKey;
    private String buyerAgentKeyNumeric;
    private String buyerAgentLastName;
    private String buyerAgentMiddleName;
    private String buyerAgentMlsId;
    private String buyerAgentNamePrefix;
    private String buyerAgentNameSuffix;
    private String buyerAgentOfficePhone;
    private String buyerAgentOfficePhoneExt;
    private String buyerAgentPager;
    private String buyerAgentPreferredPhone;
    private String buyerAgentPreferredPhoneExt;
    private String buyerAgentStateLicense;
    private String buyerAgentTollFreePhone;
    private String buyerAgentURL;
    private String buyerAgentVoiceMail;
    private String buyerAgentVoiceMailExt;
    private String buyerOfficeAOR;
    private String buyerOfficeEmail;
    private String buyerOfficeFax;
    private String buyerOfficeKey;
    private String buyerOfficeKeyNumeric;
    private String buyerOfficeMlsId;
    private String buyerOfficeName;
    private String buyerOfficePhone;
    private String buyerOfficePhoneExt;
    private String buyerOfficeURL;
    private String buyerTeamKey;
    private String buyerTeamKeyNumeric;
    private String buyerTeamName;
    private String cableTvExpense;
    private String capRate;
    private String carrierRoute;
    private String cityRegion;
    private String coBuyerAgentAOR;
    private String coBuyerAgentCellPhone;
    private String coBuyerAgentDesignation;
    private String coBuyerAgentDirectPhone;
    private String coBuyerAgentEmail;
    private String coBuyerAgentFax;
    private String coBuyerAgentFirstName;
    private String coBuyerAgentFullName;
    private String coBuyerAgentHomePhone;
    private String coBuyerAgentKey;
    private String coBuyerAgentKeyNumeric;
    private String coBuyerAgentLastName;
    private String coBuyerAgentMiddleName;
    private String coBuyerAgentMlsId;
    private String coBuyerAgentNamePrefix;
    private String coBuyerAgentNameSuffix;
    private String coBuyerAgentOfficePhone;
    private String coBuyerAgentOfficePhoneExt;
    private String coBuyerAgentPager;
    private String coBuyerAgentPreferredPhone;
    private String coBuyerAgentPreferredPhoneExt;
    private String coBuyerAgentStateLicense;
    private String coBuyerAgentTollFreePhone;
    private String coBuyerAgentURL;
    private String coBuyerAgentVoiceMail;
    private String coBuyerAgentVoiceMailExt;
    private String coBuyerOfficeAOR;
    private String coBuyerOfficeEmail;
    private String coBuyerOfficeFax;
    private String coBuyerOfficeKey;
    private String coBuyerOfficeKeyNumeric;
    private String coBuyerOfficeMlsId;
    private String coBuyerOfficeName;
    private String coBuyerOfficePhone;
    private String coBuyerOfficePhoneExt;
    private String coBuyerOfficeURL;
    private String coListAgentAOR;
    private String coListAgentCellPhone;
    private String coListAgentDesignation;
    private String coListAgentDirectPhone;
    private String coListAgentEmail;
    private String coListAgentFax;
    private String coListAgentFirstName;
    private String coListAgentFullName;
    private String coListAgentHomePhone;
    private String coListAgentKey;
    private String coListAgentKeyNumeric;
    private String coListAgentLastName;
    private String coListAgentMiddleName;
    private String coListAgentMlsId;
    private String coListAgentNamePrefix;
    private String coListAgentNameSuffix;
    private String coListAgentOfficePhone;
    private String coListAgentOfficePhoneExt;
    private String coListAgentPager;
    private String coListAgentPreferredPhone;
    private String coListAgentPreferredPhoneExt;
    private String coListAgentStateLicense;
    private String coListAgentTollFreePhone;
    private String coListAgentURL;
    private String coListAgentVoiceMail;
    private String coListAgentVoiceMailExt;
    private String coListOfficeAOR;
    private String coListOfficeEmail;
    private String coListOfficeFax;
    private String coListOfficeKey;
    private String coListOfficeKeyNumeric;
    private String coListOfficeMlsId;
    private String coListOfficeName;
    private String coListOfficePhone;
    private String coListOfficePhoneExt;
    private String coListOfficeURL;
    private String commonWalls;
    private String concessions;
    private String concessionsAmount;
    private String concessionsComments;
    private String continentRegion;
    private String coolingYN;
    private String countryRegion;
    private String cropsIncludedYN;
    private String crossStreet;
    private String cultivatedArea;
    private String cumulativeDaysOnMarket;
    private String currentUse;
    private String distanceToBusComments;
    private String distanceToBusNumeric;
    private String distanceToBusUnits;
    private String distanceToElectricComments;
    private String distanceToElectricNumeric;
    private String distanceToElectricUnits;
    private String distanceToFreewayComments;
    private String distanceToFreewayNumeric;
    private String distanceToFreewayUnits;
    private String distanceToGasComments;
    private String distanceToGasNumeric;
    private String distanceToGasUnits;
    private String distanceToPhoneServiceComments;
    private String distanceToPhoneServiceNumeric;
    private String distanceToPhoneServiceUnits;
    private String distanceToPlaceofWorshipComments;
    private String distanceToPlaceofWorshipNumeric;
    private String distanceToPlaceofWorshipUnits;
    private String distanceToSchoolBusComments;
    private String distanceToSchoolBusNumeric;
    private String distanceToSchoolBusUnits;
    private String distanceToSchoolsComments;
    private String distanceToSchoolsNumeric;
    private String distanceToSchoolsUnits;
    private String distanceToSewerComments;
    private String distanceToSewerNumeric;
    private String distanceToSewerUnits;
    private String distanceToShoppingComments;
    private String distanceToShoppingNumeric;
    private String distanceToShoppingUnits;
    private String distanceToStreetComments;
    private String distanceToStreetNumeric;
    private String distanceToStreetUnits;
    private String distanceToWaterComments;
    private String distanceToWaterNumeric;
    private String distanceToWaterUnits;
    private String documentsAvailable;
    private String documentsChangeTimestamp;
    private String documentsCount;
    private String doorFeatures;
    private String electric;
    private String electricExpense;
    private String electricOnPropertyYN;
    private String entryLevel;
    private String existingLeaseType;
    private String farmCreditServiceInclYN;
    private String farmLandAreaSource;
    private String farmLandAreaUnits;
    private String fencing;
    private String fireplaceYN;
    private String fuelExpense;
    private String furnished;
    private String furnitureReplacementExpense;
    private String gardnerExpense;
    private String grazingPermitsBlmYN;
    private String grazingPermitsForestServiceYN;
    private String grazingPermitsPrivateYN;
    private String greenEnergyGeneration;
    private String grossIncome;
    private String grossScheduledIncome;
    private String habitableResidenceYN;
    private String heatingYN;
    private String horseAmenities;
    private String hoursDaysOfOperation;
    private String incomeIncludes;
    private String insuranceExpense;
    private String irrigationSource;
    private String irrigationWaterRightsAcres;
    private String irrigationWaterRightsYN;
    private String laborInformation;
    private String landLeaseExpirationDate;
    private String leasableArea;
    private String leasableAreaUnits;
    private String leaseAmount;
    private String leaseAmountFrequency;
    private String leaseAssignableYN;
    private String leaseExpiration;
    private String leaseRenewalCompensation;
    private String leaseRenewalOptionYN;
    private String leaseTerm;
    private String license1;
    private String license2;
    private String license3;
    private String licensesExpense;
    private String listAOR;
    private String listAgentAOR;
    private String listAgentCellPhone;
    private String listAgentDesignation;
    private String listAgentDirectPhone;
    private String listAgentEmail;
    private String listAgentFax;
    private String listAgentFirstName;
    private String listAgentFullName;
    private String listAgentHomePhone;
    private String listAgentKey;
    private String listAgentKeyNumeric;
    private String listAgentLastName;
    private String listAgentMiddleName;
    private String listAgentMlsId;
    private String listAgentNamePrefix;
    private String listAgentNameSuffix;
    private String listAgentOfficePhone;
    private String listAgentOfficePhoneExt;
    private String listAgentPager;
    private String listAgentPreferredPhone;
    private String listAgentPreferredPhoneExt;
    private String listAgentStateLicense;
    private String listAgentTollFreePhone;
    private String listAgentURL;
    private String listAgentVoiceMail;
    private String listAgentVoiceMailExt;
    private String listOfficeAOR;
    private String listOfficeEmail;
    private String listOfficeFax;
    private String listOfficeKey;
    private String listOfficeKeyNumeric;
    private String listOfficeMlsId;
    private String listOfficeName;
    private String listOfficePhone;
    private String listOfficePhoneExt;
    private String listOfficeURL;
    private String listPriceLow;
    private String listTeamKey;
    private String listTeamKeyNumeric;
    private String listTeamName;
    private String listingAgreement;
    private String listingKeyNumeric;
    private String lotDimensionsSource;
    private String lotSizeArea;
    private String lotSizeUnits;
    private String mLSAreaMajor;
    private String mLSAreaMinor;
    private String mainLevelBedrooms;
    private String maintenanceExpense;
    private String majorChangeTimestamp;
    private String make;
    private String managerExpense;
    private String mapCoordinate;
    private String mapCoordinateSource;
    private String mapURL;
    private String mobileDimUnits;
    private String mobileHomeRemainsYN;
    private String mobileLength;
    private String mobileWidth;
    private String model;
    private String netOperatingIncome;
    private String newTaxesExpense;
    private String numberOfBuildings;
    private String numberOfFullTimeEmployees;
    private String numberOfLots;
    private String numberOfPads;
    private String numberOfPartTimeEmployees;
    private String numberOfSeparateElectricMeters;
    private String numberOfSeparateGasMeters;
    private String numberOfSeparateWaterMeters;
    private String numberOfUnitsInCommunity;
    private String numberOfUnitsLeased;
    private String numberOfUnitsMoMo;
    private String numberOfUnitsVacant;
    private String offMarketTimestamp;
    private String onMarketTimestamp;
    private String openParkingSpaces;
    private String operatingExpense;
    private String operatingExpenseIncludes;
    private String originatingSystemID;
    private String originatingSystemName;
    private String otherEquipment;
    private String otherExpense;
    private String otherParking;
    private String ownerName;
    private String ownerPays;
    private String ownerPhone;
    private String ownershipType;
    private String parkManagerName;
    private String parkManagerPhone;
    private String parkName;
    private String parkingFeatures;
    private String pastureArea;
    private String pestControlExpense;
    private String photosChangeTimestamp;
    private String poolExpense;
    private String possibleUse;
    private String postalCity;
    private String postalCodePlus4;
    private String professionalManagementExpense;
    private String propertyCondition;
    private String publicSurveyRange;
    private String publicSurveySection;
    private String publicSurveyTownship;
    private String rVParkingDimensions;
    private String rangeArea;
    private String rentControlYN;
    private String rentIncludes;
    private String seatingCapacity;
    private String securityFeatures;
    private String serialU;
    private String serialX;
    private String serialXX;
    private String showingContactPhoneExt;
    private String skirt;
    private String sourceSystemID;
    private String sourceSystemKey;
    private String sourceSystemName;
    private String spaFeatures;
    private String specialLicenses;
    private String stateRegion;
    private String streetAdditionalInfo;
    private String streetDirPrefix;
    private String streetDirSuffix;
    private String streetNumberNumeric;
    private String streetSuffix;
    private String streetSuffixModifier;
    private String structureType;
    private String subAgencyCompensation;
    private String subAgencyCompensationType;
    private String suppliesExpense;
    private String syndicationRemarks;
    private String taxBookNumber;
    private String taxExemptions;
    private String taxMapNumber;
    private String taxOtherAnnualAssessmentAmount;
    private String taxParcelLetter;
    private String tenantPays;
    private String topography;
    private String totalActualRent;
    private String township;
    private String transactionBrokerCompensation;
    private String transactionBrokerCompensationType;
    private String trashExpense;
    private String unitsFurnished;
    private String utilities;
    private String vacancyAllowance;
    private String vacancyAllowanceRate;
    private String vegetation;
    private String videosChangeTimestamp;
    private String videosCount;
    private String virtualTourURLBranded;
    private String virtualTourURLUnbranded;
    private String walkScore;
    private String waterBodyName;
    private String waterSewerExpense;
    private String waterfrontFeatures;
    private String windowFeatures;
    private String woodedArea;
    private String workmansCompensationExpense;
    private String yearEstablished;
    private String yearsCurrentOwner;
    private String iDXParticipationYN;
    private String maloneId;
    private String virtualTourURLZillow;
    private String buyerAgentMobilePhone;
    private String coBuyerAgentMobilePhone;
    private String coListAgentMobilePhone;
    private String commonInterest;
    private String gardenerExpense;
    private String greenBuildingVerificationType;
    private String hoursDaysOfOperationDescription;
    private String listAgentMobilePhone;
    private String powerProductionType;
    private String propertyUniversalID;
    private String roomType;
    private String showingAdvanceNotice;
    private String showingAttendedYN;
    private String showingDays;
    private String showingEndTime;
    private String showingRequirements;
    private String showingStartTime;
    private String unitTypeType;
}
